MAIN_DIR=/nodo
COMPILER_MEMORY_SIZE_FACTOR=2.0
MIN_BUFFER_BLOCK_SIZE=10000000
ARM_COMPILER_SUPPORT=True
X86_COMPILER_SUPPORT=False
ARM_SUPPORT=True
X86_SUPPORT=True
DOCKER_CLIENT_TIMEOUT=480
DOCKER_MAX_CONNECTIONS=1000
GATEWAY_PORT=8090
MEMORY_LOGS=False
IGNORE_FATHER_NETWORK_ON_SERVICE_BALANCER=True
SEND_ONLY_HASHES_ASKING_COST=False
DENEGATE_COST_REQUEST_IF_DONT_VE_THE_HASH=False
GENERAL_WAIT_TIME=2
GENERAL_ATTEMPTS=10
CONCURRENT_CONTAINER_CREATIONS=10
DEFAULT_INITIAL_GAS_AMOUNT_FACTOR=1e-6
USE_DEFAULT_INITIAL_GAS_AMOUNT_FACTOR=False
DEFAULT_INTIAL_GAS_AMOUNT=1000000000
COMPUTE_POWER_RATE=2
COST_OF_BUILD=5
EXECUTION_BENEFIT=1
MANAGER_ITERATION_TIME=10
TIME_TO_PRUNE_ZERO_CLIENT=540
MEMORY_LIMIT_COST_FACTOR=1e-6
MIN_PEER_DEPOSIT=10000000000000000000000000000000000000000000000000000000000000000
INITIAL_PEER_DEPOSIT_FACTOR=0.5
COST_AVERAGE_VARIATION=1
GAS_COST_FACTOR=1
MODIFY_SERVICE_SYSTEM_RESOURCES_COST_FACTOR=1
ALLOW_GAS_DEBT=False
COMMUNICATION_ATTEMPTS=1
COMMUNICATION_ATTEMPTS_DELAY=60
MIN_SLOTS_OPEN_PER_PEER=1
CLIENT_EXPIRATION_TIME=1200
CLIENT_MIN_GAS_AMOUNT_TO_RESET_EXPIRATION_TIME=1000
REMOVE_CONTAINERS=True
EXTERNAL_COST_TIMEOUT=600
BUILD_CONTAINER_MEMORY_SIZE_FACTOR=2
